<html>
    <head>
        <style>
            body{
                font-family: cursive;
            }
            h1{
                margin-top: 10%;
                text-align: center;
                font-family: fantasy;
            }
            p{
                padding-left: 5%;
                padding-right: 5%;
            }
            h2{
                font-size: 12px;
                font-family: fantasy;
                font-weight: 100;
                text-align: center;
                padding-top: 0px;
                margin-top: -20px;
                
            }
            table{
                padding-left = 5%;
                align-items: baseline;
                margin-bottom: 0%;
                position: absolute;
                bottom: 0px;
                
            }
            a:link{
                color: black;
            }
            td{
                border-top-right-radius: 5px;
                background-color: aqua;
                padding-right: 0px;
                margin-left: 0px;
                border-style: solid;
                border-color: black;
                color: black;
            }
        </style>
    </head>
    <body>
        
        <h1>
            <img src = Megan%20T.1.jpg><br>
            Megan Tan
        </h1>
        <h2>
            Foodie. Programmer. Dreamer.
        </h2>
        <p>
            Hi! I'm Megan, a Malaysian sophomore currently studying Computer Science and Applied Mathematics at Stony Brook University in New York. I am looking for a career in financial or health care technology, or data analysis. I am passionate about teaching the world to code, and I hope to get more females involved in tech! In my free time, I like to read, learn, go on adventures, and play musical instruments.<br>
            Fun fact: I eat lemons like they're oranges.
        </p>
        <table>
            <tr>
                <td><a href = "index.html">About Me</a></td>
                <!--<td><a href = "writings.html">Writing</a></td>-->
                <td><a href = "https://github.com/MeganYTan">GitHub</a></td>
                <td><a href = "https://www.linkedin.com/in/megan-tan-b29321126/">LinkedIn</a></td>
                <!--<td><a href = "projects.html">Projects</a></td>-->
            </tr>
        </table>
    </body>
</html>